#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Dragon()
comment2.params=
comment2.target=void\ imageSetup()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ AtEdge()
comment5.params=
comment5.target=void\ checkDragonEnd()
comment6.params=
comment6.target=void\ EvilDragon()
numComments=7
