#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=scoreChange
comment10.target=void\ updateScore(int)
comment11.params=
comment11.target=int\ timeLeft()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ ReadyText()
comment4.params=
comment4.target=void\ ReadyBackground()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ ridOpening()
comment7.params=
comment7.target=void\ playGameMusic()
comment8.params=
comment8.target=void\ spawnDragons()
comment9.params=
comment9.target=void\ checkEnd()
numComments=12
